{
  "name": "fomc-dates",
  "module": "fetch-dates.ts",
  "author": "Boris Joffe",
  "type": "module",
  "scripts": {
    "csv": "bun fetch-dates.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
